{
  "name": "silencer",
  "version": "0.1.2",
  "author": "lamka02sk",
  "license": "MIT",
  "layouts": {
    "article": {
      "name": "ARTICLE",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "perex",
        "thumbnail",
        "header_image",
        "*languages*************************************",
        "attachments",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "code",
        "link",
        "quote",
        "gallery",
        "note",
        "table",
        "list",
        "poll"
      ]
    },
    "note": {
      "name": "NOTE",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "attachments",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "code",
        "link",
        "quote",
        "note"
      ]
    },
    "quick": {
      "name": "QUICK",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "thumbnail",
        "*languages*************************************",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "link"
      ]
    },
    "image": {
      "name": "IMAGE",
      "components": [
        "title",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "picture",
        "heading",
        "rich_text",
        "link",
        "quote"
      ]
    },
    "gallery": {
      "name": "GALLERY",
      "components": [
        "title",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "gallery",
        "heading",
        "rich_text",
        "link",
        "quote"
      ]
    },
    "video": {
      "name": "VIDEO",
      "components": [
        "title",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "video",
        "heading",
        "rich_text",
        "link",
        "quote"
      ]
    },
    "link": {
      "name": "LINK",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "*languages************************",
        "*menu_link************************",
        "tags",
        "categories",
        "planner",
        "status",
        "*author***************************",
        "accessibility",
        "analytics"
      ]
    },
    "audio": {
      "name": "AUDIO",
      "components": [
        "title",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "audio",
        "heading",
        "rich_text",
        "link",
        "quote"
      ]
    },
    "quote": {
      "name": "QUOTE",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "attachments",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "quote",
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "link",
        "note",
        "table",
        "list"
      ]
    },
    "list": {
      "name": "LIST",
      "components": [
        "title",
        "url",
        "pin",
        "thumbnail",
        "*languages*************************************",
        "attachments",
        "custom_fields",
        "tags",
        "revisions",
        "*menu_link*************************************",
        "categories",
        "planner",
        "meta",
        "status",
        "*author****************************************",
        "created_at",
        "last_update",
        "comments",
        "accessibility",
        "sources",
        "mistakes",
        "analytics"
      ],
      "_content_": [
        "list",
        "heading",
        "rich_text",
        "link",
        "note",
        "table"
      ]
    }
  }
}