{

  "name":"silencer",
  "version":"0.1.1",
  "author":"lamka02sk",
  "license":"MIT",

  "layouts": [
    {
      "name":"ARTICLE",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "perex",
        "_content_",
        "thumbnail",
        "header_image",
        "languages",
        "attachments",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ],
      "_content_": [
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "text_file",
        "code",
        "link",
        "quote",
        "gallery",
        "note",
        "table",
        "list"
      ]
    },
    {
      "name":"NOTE",
      "components": [
        "title",
        "url",
        "pin",
        "_content_",
        "thumbnail",
        "languages",
        "attachments",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ],
      "_content_": [
        "text",
        "text_file",
        "code",
        "note"
      ]
    },
    {
      "name":"QUICK",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "_content_",
        "thumbnail",
        "languages",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ],
      "_content_": [
        "heading",
        "rich_text",
        "picture",
        "video",
        "audio",
        "link",
        "quote",
        "table",
        "list"
      ]
    },
    {
      "name":"IMAGE",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "picture",
        "languages",
        "menu_link",
        "custom_fields",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ]
    },
    {
      "name":"GALLERY",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "rich_text",
        "gallery",
        "languages",
        "attachments",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ]
    },
    {
      "name":"VIDEO",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "thumbnail",
        "video",
        "languages",
        "menu_link",
        "custom_fields",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ]
    },
    {
      "name":"LINK",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "video",
        "languages",
        "menu_link",
        "tags",
        "categories",
        "planner",
        "status",
        "author",
        "accessibility"
      ]
    },
    {
      "name":"AUDIO",
      "components": [
        "title",
        "url",
        "pin",
        "perex",
        "thumbnail",
        "audio",
        "languages",
        "menu_link",
        "custom_fields",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ]
    },
    {
      "name":"QUOTE",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "_content_",
        "thumbnail",
        "languages",
        "attachments",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ],
      "_content_": [
        "rich_text",
        "picture",
        "video",
        "audio",
        "code",
        "link",
        "quote",
        "note",
        "list"
      ]
    },
    {
      "name":"LIST",
      "components": [
        "title",
        "excerpt",
        "url",
        "pin",
        "_content_",
        "thumbnail",
        "languages",
        "attachments",
        "menu_link",
        "custom_fields",
        "revisions",
        "tags",
        "categories",
        "planner",
        "notifications",
        "meta",
        "status",
        "author",
        "created_at",
        "last_update",
        "copyright",
        "comments",
        "accessibility",
        "sources"
      ],
      "_content_": [
        "rich_text",
        "picture",
        "video",
        "audio",
        "note",
        "list"
      ]
    }
  ]

}